[pgqd]

# where to log
logfile = my.log

# pidfile
pidfile = my.pid

# how often to check for new databases
check_period = 60

# how often to flush retry queue
retry_period = 15

# how often to do maintentance
maint_period = 120

# how often to run ticker
ticker_period = 1

# libpq connect string without dbname=
base_connstr = host=127.0.0.1

# startup db to query other databases
initial_database = template1

# limit ticker to specific databases (does not work)
database_list =

# log into syslog
syslog = 0

