
[londiste]
job_name = somedb_worker

node_db = dbname=somedb host=127.0.0.1

set_name = some_set

logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid


# how many tables can be copied in parallel
#parallel_copies = 1

