
[londiste]
job_name = somedb_worker

db = dbname=somedb host=127.0.0.1

queue_name = some_queue

logfile = ~/log/%(job_name)s.log
pidfile = ~/pid/%(job_name)s.pid


# how many tables can be copied in parallel
#parallel_copies = 1

